# tp_java_microservice

eurekaservice/: pom.xml
eurekaservice/src/main/resources/: application.properties
factumax_web/: app.py
factumax_web/templates/: _layout.html
factumax_web/templates/client/: create.html  edit.html  index.html
factumax_web/templates/detail/: create.html  edit.html  index.html
factumax_web/templates/facture/: create.html  edit.html  index.html
factumax_web/templates/produit/: create.html  edit.html  index.html
service-clientele/: pom.xml
service-clientele/src/main/java/com/example/projection/: ClientProjection.java
service-clientele/src/main/java/com/example/service_clientele/: ServiceClienteleApplication.java
service-clientele/src/main/java/com/example/service_clientele/Controller/: ClientController.java
service-clientele/src/main/java/com/example/service_clientele/Entite/: Client.java
service-clientele/src/main/java/com/example/service_clientele/Repository/: ClientRepository.java
service-clientele/src/main/java/com/example/service_clientele/Service/: ServiceClient.java  ServiceClientInterface.java
service-clientele/src/main/resources/: application.properties
service-clientele/src/test/java/com/example/service_clientele/: ServiceClienteleApplicationTests.java
service-facture/: pom.xml
service-facture/src/main/java/com/billing/service_facturation/: ServiceFacturationApplication.java
service-facture/src/main/java/com/billing/service_facturation/controllers/: DetailFactureController.java  FactureController.java
service-facture/src/main/java/com/billing/service_facturation/datas/: Client.java  Produit.java
service-facture/src/main/java/com/billing/service_facturation/entities/: DetailFacture.java  Facture.java
service-facture/src/main/java/com/billing/service_facturation/projections/: FactureProjection.java
service-facture/src/main/java/com/billing/service_facturation/repositories/: DetailFactureRepository.java  FactureRepository.java
service-facture/src/main/java/com/billing/service_facturation/services/: ClientService.java  DetailFactureService.java  FactureService.java  ProduitService.java
service-facture/src/main/java/com/billing/service_facturation/services/interfaces/: CrudService.java  CrudServiceInterface.java  (+2 more)
service-facture/src/main/resources/: application.properties
service-facture/src/test/java/com/billing/service_facturation/: BillingServiceApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/service_gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.properties
service-produit/: pom.xml
service-produit/src/main/java/com/example/Service_produit/: ServiceProduitApplication.java
service-produit/src/main/java/com/example/Service_produit/Controller/: ProduitController.java
service-produit/src/main/java/com/example/Service_produit/Entite/: Produit.java
service-produit/src/main/java/com/example/Service_produit/Repository/: ProduitRepository.java
service-produit/src/main/java/com/example/Service_produit/Service/: ServiceProduit.java  ServiceProduitInterface.java
service-produit/src/main/resources/: application.properties
service-produit/src/test/java/com/example/Service_produit/: ServiceProduitApplicationTests.java
